Id,Monuments,Latitude,Longitude
1,"Crazy Cook Monument, Hachita, NM, USA",31.496918,-108.208885
2,"Organ Pipe Cactus National Monument, Ajo, AZ, USA",32.089806,-112.905861
3,"Pipe Spring National Monument, Fredonia, AZ, USA",36.863136,-112.739746
4,"Wupatki National Monument, Flagstaff, AZ, USA",35.547932,-111.39222
5,"Chiricahua National Monument, Willcox, AZ, USA",32.014088,-109.342369
6,"Russell Cave National Monument, Bridgeport, AL, USA",34.976562,-85.814552
7,"Delicate Arch, Arches National Park, Utah, USA",38.743629,-109.499313
8,"El Morro National Monument, El Morro, NM, USA",35.03838,-108.34832
9,"Madonna of the Trail, Upland, CA, USA",34.10725,-117.651192
10,"Four Corners Monument, Teec Nos Pos, AZ, USA",36.998981,-109.045189
11,"Washington Monument, USA",38.889484,-77.035278
12,"San Jacinto Monument, La Porte, TX, USA",29.749857,-95.080711
13,"The Gateway Arch, St. Louis, MO, USA",38.624691,-90.184776
14,"National Fallen Firefighters Memorial, Emmitsburg, MD, USA",39.694984,-77.32579
15,"Yucca House National Monument, Cortez, CO, USA",37.249317,-108.6866
16,"Dinosaur National Monument, Jensen, UT, USA",40.490456,-108.971474
17,"Presidio of Monterey, Monterey, CA, USA",36.606216,-121.913986
18,"Camp Shelby, Hattiesburg, MS, USA",31.197533,-89.205635
19,"California Coastal National Monument, Crescent City, CA, USA",36.543819,-122.049263
20,"The Statue of Liberty National Monument, USA",40.689247,-74.044502
21,"Soldiers' and Sailors' Monument, Indianapolis, USA",39.768402,-86.158066